body{
    font-family: "Raleway", sans-serif;
    font-size: 16px;
}

h1{
    text-align: center;
}

h4{
    font-size: 20px;
    margin-top: 15px;
}

p{
    margin: 0;
}

.detailView{
    display: none;
}

nav{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    background-color: darkseagreen;
}

nav a{
    font-size: 18px;
    padding: 15px;
    color: #ffffff;
    text-decoration: none;
}

#state{
    color: red;
}

#editBtn{
    display: none;
}

footer nav{
    justify-content: center;
    background-color: darkseagreen;
}

.content{
    background: url("../assets/food.jpg");
}

.content h1{
    margin: 0;
    padding: 20px 0 20px 0;
    color: white;
}

.role{
    color: darkseagreen;
    font-size: 12px;
}

.listBox{
    justify-content: center;
    align-content: center;
    grid-column-gap: 20px;
    grid-row-gap: 30px;
    padding-bottom: 30px;
    max-width: 90vw;
    margin-left: auto;
    margin-right: auto;
}

#forArticles{
    font-size: 14px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 20px;
}

.list{
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 10px;
    background-color: white;
    border-radius: 10px;
    text-align: center;
    padding: 10px;
}

.list a, .tableBox a, #closeChangesEdit, #overtakeChangesEdit, #closeChangesAdd, #listAdd, #addArticleToList, #closeChangesArticle, #overtakeChangesArticle{
    background-color: #bbbbbb;
    color: white;
    border-radius: 4px;
    padding: 5px;
    text-decoration: none;
    text-align: center;
}

.list > #statusForm{
    grid-column: 1 / 2;
    border-radius: 100%;
    width: 35px;
    background-color: green;
}

.list > .edit{
    grid-column: 3 / 4;
    font-size: 16px;
}

.list > .delete{
    grid-column: 4 / 5;
    font-size: 16px;
}

.list h4{
    grid-column: 1 / 5;
    grid-row: 2 / 4;
}

.list p{
    grid-column: 1 / 5;
    grid-row: 3 / 5;
    align-self: center;
}

.list > .detail{
    grid-column: 1 / 6;
    grid-row: 5 / 6;
}

#addList{
    display: block;
    width: 300px;
    text-align: center;
    margin: auto;
    font-size: 18px;
    padding: 20px;
    color: #000000;
    text-decoration: none;
    background-color: white;
    border-radius: 10px;
}

.overtake, .tableEnd{
    display: none;
}

.tableBox{
    padding: 40px;
    background-color: white;
}

.tableDetails{
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-self: center;
    align-items: center;
    align-content: center;
    row-gap: 10px;
}

.buttons{
    display: flex;
    justify-content: center;
    column-gap: 20px;
    margin-bottom: 20px;
}

.tableEnd{
    display: none;
}


#state{
    font-weight: bold;
}

.tableEnd > .buttons{
    margin: 20px auto;
    width: 200px;
}

.price{
    display: flex;
    justify-content: center;
    align-items: baseline;
    column-gap: 10px;
    margin: 20px auto;
}

table{
    border-collapse: collapse;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    max-width: 80vw;
    margin-top: 20px;
}

th, td {
    padding: 10px;
    border: 1px solid #999999;
}

th{
    background-color: darkseagreen;
    text-align: center;
    color: white;
}

td{
    background-color: white;
}

/*RESPONSIVE*/

/*PC*/
@media (min-width: 720px) {
    .listBox {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}

/*TABLET*/
@media (max-width: 720px) {
    nav{
        display: block;
    }
    nav a {
        display: block;
        text-align: center;
    }
    .listBox {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

/*SMARTPHONE*/
@media (max-width: 500px) {
    .listBox {
        display: grid;
        grid-template-columns: 1fr;
    }
    .tableDetails, .price{
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
    }
}